{
  "name": "@mixturemarketing/mm-panel",
  "version": "0.0.1",
  "private": true,
  "description": "MixtureMarketing klient panel — Astro 5 + CF Workers + Tailwind v4. Klient widzi swoje leady, raporty, faktury, RODO.",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.0",
    "@mixturemarketing/logger": "workspace:*",
    "@mixturemarketing/web-core": "workspace:*",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.1.0",
    "tailwindcss": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "wrangler": "^3.91.0"
  }
}
